digraph {node0 [label="Chunk
(Statement)" ]
node1 [label="Assignment
(Statement)" ]
node0 -> node1
node2 [label="ExprList
(Expression)" ]
node1 -> node2
node3 [label="VarName
(Expression) Value: list" ]
node2 -> node3
node4 [label="ExprList
(Expression)" ]
node1 -> node4
node5 [label="TableConstructor
(Expression)" ]
node4 -> node5
node6 [label="FieldList
(Field)" ]
node5 -> node6
node7 [label="FieldCount
(Field)" ]
node6 -> node7
node8 [label="NumberLiteral
(Expression) Value: 5.000000" ]
node7 -> node8
node9 [label="FieldCount
(Field)" ]
node6 -> node9
node10 [label="NumberLiteral
(Expression) Value: 6.000000" ]
node9 -> node10
node11 [label="ExprStatement
(Statement)" ]
node0 -> node11
node12 [label="FunctionCall
(Expression)" ]
node11 -> node12
node13 [label="VarName
(Expression) Value: print" ]
node12 -> node13
node14 [label="ExprList
(Expression)" ]
node12 -> node14
node15 [label="VarIndex
(Expression)" ]
node14 -> node15
node16 [label="VarName
(Expression) Value: list" ]
node15 -> node16
node17 [label="NumberLiteral
(Expression) Value: 1.000000" ]
node15 -> node17
node18 [label="ExprStatement
(Statement)" ]
node0 -> node18
node19 [label="FunctionCall
(Expression)" ]
node18 -> node19
node20 [label="VarName
(Expression) Value: print" ]
node19 -> node20
node21 [label="ExprList
(Expression)" ]
node19 -> node21
node22 [label="VarIndex
(Expression)" ]
node21 -> node22
node23 [label="VarName
(Expression) Value: list" ]
node22 -> node23
node24 [label="NumberLiteral
(Expression) Value: 2.000000" ]
node22 -> node24
node25 [label="ExprStatement
(Statement)" ]
node0 -> node25
node26 [label="FunctionCall
(Expression)" ]
node25 -> node26
node27 [label="VarName
(Expression) Value: print" ]
node26 -> node27
node28 [label="ExprList
(Expression)" ]
node26 -> node28
node29 [label="LengthOperator
(Expression)" ]
node28 -> node29
node30 [label="VarName
(Expression) Value: list" ]
node29 -> node30
}