digraph {node0 [label="Chunk
(Statement)" ]
node1 [label="Assignment
(Statement)" ]
node0 -> node1
node2 [label="ExprList
(Expression)" ]
node1 -> node2
node3 [label="VarName
(Expression) Value: x" ]
node2 -> node3
node4 [label="ExprList
(Expression)" ]
node1 -> node4
node5 [label="NumberLiteral
(Expression) Value: 1.000000" ]
node4 -> node5
node6 [label="Assignment
(Statement)" ]
node0 -> node6
node7 [label="ExprList
(Expression)" ]
node6 -> node7
node8 [label="VarName
(Expression) Value: y" ]
node7 -> node8
node9 [label="ExprList
(Expression)" ]
node6 -> node9
node10 [label="VarName
(Expression) Value: x" ]
node9 -> node10
}